<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resume</title>
	<link rel="stylesheet" href="style.css" type="text/css" >
	<style type="text/css">
     body {
     	border: 1px solid #000000;

     	margin: 0px;
     	padding:0px;

     }
     
     #resume {
     	background-color: #696969;
     	height: 80px;
     	margin: 0px;
     	padding-top: 0px;
     	border: 0px;


     }
     h1 {
     	margin: 0px;
     	font-size: 30px;
     	padding:10px;
     	border: 0px;
     	
     	
     }
     section {
     	border: 1px solid #808080;
     	margin: 0px;
     	padding: 0px;
     	float: left;
     	width: 100%;
     	border-left: 0px;



     }
     h2 {
     	background-color: #D3D3D3;
     	margin: 0px;
     	float: left;
     	min-height: 60px;
     	padding-top:30px;
     	padding-left: 5px;
     	padding-right: 5px;
     	border: 20px;
     	font-size: 20px;

     }
     p {
     	background-repeat: repeat-x;
     	
     	float: top right;
     }
    



	</style>
</head>
<body>
	<div id="resume">
	<h1>简历</h1>
</div>
<div >
	<section>
	<h2>基本信息</h2>
	<p>姓名 张三    性别 男    应聘职位  Web前端工程师
	</p>
</section>
<div >
	<section>
	<h2>联系方式</h2>
	<p>手机 12345678989   Email <a href="mailto:xxx.com">astfuy@hiahu.com</a>    个人主页 <a href="//www.xxx.com">GitHub</a></p>
</section>
</div>
<div >
	<section>

	<h2>能力描述</h2>
	<p>熟练掌握HTML，CSS，JavaScript
	良好的沟通，主动积极，努力奋进</p>
	</section>
</div>
<div >
	<section>
	<h2>教育经历</h2>
	 <P>本科
	百度前端技术学院1
	研究生
	百度前端技术学院2</p>
	</section>
</div>
<div >
	<section>
	<h2>项目经历</h2>
	<p>
	<strong>小度小度</strong>
	作为前端工程师参与了ABC组件的开发
	<strng>SAN Doc</strong>
	作为文档工程师参与了SAN Doc编写</p>

</section>
</div>

	
</body>
</html>